{
    message_id: "1b790d98-c94e-7e14-870c-9aa699881318", // Идентификатор сообщения
    message_data: [ // Вложенный массив данных
        {
            sensor_id: "b0ffd7f7-7ad9-4021-8c0a-e9d5b547639f", // Идентификатор детектора
            name: "км 4+800 Р-229", // Имя детектора
            connected: true, // Состояние подключения детектора: true - подключен
            lane_direction: [ // Направление движения по полосе: 0 - к нулевому км, 1 - от нулевого км
                0, // Направление для полосы 0: к нулевому километру дороги
                0, // Направление для полосы 1: к нулевому километру дороги
                1  // Направление для полосы 2: от нулевого километра дороги
            ],
            direction: 1, // Направление установки детектора: 1 - от нулевого километра дороги
            data: [ // Вложенный массив элементов
                {
                    lanes: [ // Вложенный массив элементов (полосы движения)
                        {
                            lane: 0, // Номер полосы движения (слева направо, начиная с 0)
                            volume: 334, // Количество зафиксированных ТС за период
                            class_0: 0, // Количество ТС класса 0 (в зависимости от длины ТС)
                            class_1: 117, // Количество ТС класса 1
                            class_2: 62, // Количество ТС класса 2
                            class_3: 24, // Количество ТС класса 3
                            class_4: 36, // Количество ТС класса 4
                            class_5: 95, // Количество ТС класса 5
                            gap_avg: 10.29981328547067, // Средний интервал движения за период (между передним бампером первого ТС и задним бампером второго ТС)
                            gap_sum: 3429.837824061733, // Итоговый интервал движения за период
                            speed_avg: 79.28407164248163, // Средняя скорость, км/ч
                            headway_avg: 10.777721036036036, // Средний интервал движения (между задним бампером первого ТС и задним бампером второго ТС), с
                            headway_sum: 3588.981105, // Итоговый интервал движения, с
                            speed85_avg: 71.78550880112334, // Средняя скорость 85% транспортного потока, км/ч
                            occupancy_per: "0000-00-00 00:02:40", // Загруженность полосы движения в заданный период, общее время
                            occupancy_prc: 4.454010857476129, // Загруженность полосы движения в заданный период, процент
                            occupancy_sum: 160.34439 // Загруженность полосы движения в заданный период, с
                        },
                        {
                            lane: 1, // Номер полосы движения (слева направо, начиная с 0)
                            volume: 115, // Количество зафиксированных ТС за период
                            class_0: 0, // Количество ТС класса 0
                            class_1: 94, // Количество ТС класса 1
                            class_2: 2, // Количество ТС класса 2
                            class_3: 5, // Количество ТС класса 3
                            class_4: 4, // Количество ТС класса 4
                            class_5: 10, // Количество ТС класса 5
                            gap_avg: 31.241371186010273, // Средний интервал движения за период
                            gap_sum: 3561.516315205171, // Итоговый интервал движения за период
                            speed_avg: 88.59756509532099, // Средняя скорость, км/ч
                            headway_avg: 31.50759694736842, // Средний интервал движения, с
                            headway_sum: 3591.866052, // Итоговый интервал движения, с
                            speed85_avg: 76.42643465788468, // Средняя скорость 85% транспортного потока, км/ч
                            occupancy_per: "0000-00-00 00:00:31", // Загруженность полосы движения в заданный период, общее время
                            occupancy_prc: 0.8838976754082575, // Загруженность полосы движения в заданный период, процент
                            occupancy_sum: 31.820316 // Загруженность полосы движения в заданный период, с
                        },
                        {
                            lane: 2, // Номер полосы движения (слева направо, начиная с 0)
                            volume: 363, // Количество зафиксированных ТС за период
                            class_0: 0, // Количество ТС класса 0
                            class_1: 186, // Количество ТС класса 1
                            class_2: 72, // Количество ТС класса 2
                            class_3: 19, // Количество ТС класса 3
                            class_4: 9, // Количество ТС класса 4
                            class_5: 77, // Количество ТС класса 5
                            gap_avg: 9.400148789466904, // Средний интервал движения за период
                            gap_sum: 3402.853861787019, // Итоговый интервал движения за период
                            speed_avg: 83.20661148617747, // Средняя скорость, км/ч
                            headway_avg: 9.780287867403315, // Средний интервал движения, с
                            headway_sum: 3540.464208, // Итоговый интервал движения, с
                            speed85_avg: 72.62776854543975, // Средняя скорость 85% транспортного потока, км/ч
                            occupancy_per: "0000-00-00 00:02:18", // Загруженность полосы движения в заданный период, общее время
                            occupancy_prc: 3.833597395155165, // Загруженность полосы движения в заданный период, процент
                            occupancy_sum: 138.0095 // Загруженность полосы движения в заданный период, с
                        }
                    ],
                    range_end: "2026-04-10T05:55:18+00:00", // Конец интервала, в формате 2023-01-26T00:30:00+00:00
                    range_start: "2026-04-10T04:55:18+00:00", // Начало периода отбора статистики, в формате 2023-01-26T00:30:00+00:00
                    range_value: 1 // Номер интервала в диапазоне
                }
            ]
        }
    ]
}